# shardingsphere-spring-boot-starter-example

./: .gitignore  README.md  pom.xml
doc/初始化数据库/: shadow_ds0.sql  shadow_ds1.sql  sharding_db0.sql  sharding_db1.sql
sharding-algorithm/: pom.xml
sharding-algorithm/src/main/java/com/lazyboyl/sharding/algorithm/: ShardingAlgorithmApplication.java
sharding-algorithm/src/main/java/com/lazyboyl/sharding/algorithm/encrypt/: CharDigestLikeEncryptAlgorithm.java  Md5EncryptAlgorithm.java  NoEncryptAlgorithm.java
sharding-algorithm/src/main/java/com/lazyboyl/sharding/algorithm/mask/: MyselfMaskAlgorithm.java
sharding-algorithm/src/main/resources/: application.properties
sharding-algorithm/src/test/java/com/lazyboyl/sharding/algorithm/: ShardingAlgorithmApplicationTests.java
sharding-broadcast/: pom.xml
sharding-broadcast/src/main/java/com/lazyboyl/sharding/broadcast/: ShardingBroadcastApplication.java
sharding-broadcast/src/main/java/com/lazyboyl/sharding/broadcast/config/: SwaggerConfig.java
sharding-broadcast/src/main/java/com/lazyboyl/sharding/broadcast/controller/: DictController.java
sharding-broadcast/src/main/java/com/lazyboyl/sharding/broadcast/dao/: DictDao.java
sharding-broadcast/src/main/java/com/lazyboyl/sharding/broadcast/entity/: Dict.java
sharding-broadcast/src/main/java/com/lazyboyl/sharding/broadcast/service/: DictService.java
sharding-broadcast/src/main/resources/: application.yml
sharding-broadcast/src/main/resources/logConfig/: logback-dev.xml
sharding-broadcast/src/main/resources/mybatis/mapper/: DictDao.xml
sharding-encrypt/: pom.xml
sharding-encrypt/src/main/java/com/lazyboyl/sharding/encrypt/: ShardingEncryptApplication.java
sharding-encrypt/src/main/java/com/lazyboyl/sharding/encrypt/algorithm/: CharDigestLikeEncryptAlgorithm.java  Md5EncryptAlgorithm.java  NoEncryptAlgorithm.java
sharding-encrypt/src/main/java/com/lazyboyl/sharding/encrypt/config/: SwaggerConfig.java
sharding-encrypt/src/main/java/com/lazyboyl/sharding/encrypt/controller/: UserController.java
sharding-encrypt/src/main/java/com/lazyboyl/sharding/encrypt/dao/: UserDao.java
sharding-encrypt/src/main/java/com/lazyboyl/sharding/encrypt/entity/: User.java
sharding-encrypt/src/main/java/com/lazyboyl/sharding/encrypt/service/: UserService.java
sharding-encrypt/src/main/resources/: application.yml
sharding-encrypt/src/main/resources/logConfig/: logback-dev.xml
sharding-encrypt/src/main/resources/mybatis/mapper/: UserDao.xml
sharding-encrypt/src/test/java/com/lazyboyl/sharding/encrypt/: ShardingEncryptApplicationTests.java
sharding-example/: pom.xml
sharding-example/src/main/java/com/lazyboyl/sharding/example/: ShardingExampleApplication.java
sharding-example/src/main/java/com/lazyboyl/sharding/example/config/: SwaggerConfig.java
sharding-example/src/main/java/com/lazyboyl/sharding/example/controller/: OrderComplexController.java  (+1 more)
sharding-example/src/main/resources/: application.yml
sharding-example/src/main/resources/logConfig/: logback-dev.xml
sharding-example/src/main/resources/mybatis/mapper/: OrderComplexDao.xml  OrderDao.xml
sharding-example/src/test/java/com/lazyboyl/sharding/example/: ShardingExampleApplicationTests.java
sharding-hint/: pom.xml
sharding-hint/src/main/java/com/lazyboyl/sharding/hint/: ShardingHintApplication.java
sharding-hint/src/main/resources/: application.yml
sharding-hint/src/main/resources/logConfig/: logback-dev.xml
sharding-hint/src/main/resources/mybatis/mapper/: OrderDao.xml
sharding-mask/: pom.xml
sharding-mask/src/main/java/com/lazyboyl/sharding/mask/: ShardingMaskApplication.java
sharding-mask/src/main/resources/: application.yml
sharding-mask/src/main/resources/logConfig/: logback-dev.xml
sharding-mask/src/main/resources/mybatis/mapper/: MaskDao.xml
sharding-mask/src/test/java/com/lazyboyl/sharding/mask/: ShardingMaskApplicationTests.java
sharding-nacos/: README.md  pom.xml
sharding-nacos/src/main/java/com/lazyboyl/sharding/nacos/: ShardingNacosApplication.java
sharding-nacos/src/main/java/com/lazyboyl/sharding/nacos/config/: SwaggerConfig.java
sharding-nacos/src/main/java/com/lazyboyl/sharding/nacos/controller/: SingleController.java
sharding-nacos/src/main/java/com/lazyboyl/sharding/nacos/dao/: SingleDao.java
sharding-nacos/src/main/java/com/lazyboyl/sharding/nacos/entity/: Single.java
sharding-nacos/src/main/java/com/lazyboyl/sharding/nacos/service/: SingleService.java
sharding-nacos/src/main/resources/: bootstrap.yml
sharding-nacos/src/main/resources/logConfig/: logback-dev.xml
sharding-nacos/src/main/resources/mybatis/mapper/: SingleDao.xml
sharding-proxy/shardingsphere-proxy-5.5.0初始化部署/apache-shardingsphere-5.5.0-shardingsphere-proxy-bin/conf/: database-encrypt.yaml  database-readwrite-splitting.yaml  database-shadow.yaml  database-shadow.yaml.bak  database-sharding.yaml  global.yaml  global.yaml.bak
sharding-readwrite/: pom.xml
sharding-readwrite/src/main/java/com/lazyboyl/sharding/readwrite/: ShardingReadwriteApplication.java
sharding-readwrite/src/main/resources/: application.yml
sharding-readwrite/src/main/resources/logConfig/: logback-dev.xml
sharding-readwrite/src/main/resources/mybatis/mapper/: OrderDao.xml
sharding-readwrite/src/test/java/com/lazyboyl/sharding/readwrite/: ShardingReadwriteApplicationTests.java
sharding-shadow/: pom.xml
sharding-shadow/src/main/java/com/lazyboyl/sharding/shadow/: ShardingShadowApplication.java
sharding-shadow/src/main/resources/: application.yml
sharding-shadow/src/main/resources/logConfig/: logback-dev.xml
sharding-shadow/src/main/resources/mybatis/mapper/: OrderDao.xml
sharding-shadow/src/test/java/com/lazyboyl/sharding/shadow/: ShardingShadowApplicationTests.java
sharding-single/: pom.xml
sharding-single/src/main/java/com/lazyboyl/sharding/single/: ShardingSingleApplication.java
sharding-single/src/main/resources/: application.yml
sharding-single/src/main/resources/logConfig/: logback-dev.xml
sharding-single/src/main/resources/mybatis/mapper/: SingleDao.xml
(+35 files in other folders)
