<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.12.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lazyboyl</groupId>
    <artifactId>shardingsphere-spring-boot-starter-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>shardingsphere-spring-boot-starter-example</name>
    <description>shardingsphere的demo例子</description>
    <packaging>pom</packaging>

    <properties>
        <shardingsphere.version>5.5.0</shardingsphere.version>
        <shardingsphere.starter.version>5.5.0.M1</shardingsphere.starter.version>
    </properties>

    <modules>
        <module>sharding-example</module>
        <module>sharding-shadow</module>
        <module>sharding-readwrite</module>
        <module>sharding-encrypt</module>
        <module>sharding-mask</module>
        <module>sharding-single</module>
        <module>sharding-broadcast</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>io.github.lazyboyl</groupId>
            <artifactId>shardingsphere-spring-boot-starter</artifactId>
            <version>${shardingsphere.starter.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.7.21</version>
        </dependency>

        <dependency>
            <groupId>io.github.lazyboyl</groupId>
            <artifactId>shardingsphere-spring-boot-starter</artifactId>
            <version>${shardingsphere.starter.version}</version>
        </dependency>

        <!-- shardingsphere不加将导致启动报错 -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.33</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>29.0-jre</version>
        </dependency>

        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
            <version>3.0.3</version>
        </dependency>

        <dependency>
            <groupId>org.jodd</groupId>
            <artifactId>jodd-core</artifactId>
            <version>4.1.3</version>
        </dependency>

        <!-- 阿里数据源 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.2.23</version>
        </dependency>

        <!--通用 Mapper-->
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-spring-boot-starter</artifactId>
            <version>4.3.0</version>
        </dependency>

        <!-- 引入mysql数据库依赖 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.46</version>
        </dependency>

        <!--分页插件-->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>2.1.0</version>
        </dependency>

        <!-- 5.5.0版本的shardingsphere -->
        <dependency>
            <groupId>org.apache.shardingsphere</groupId>
            <artifactId>shardingsphere-jdbc</artifactId>
            <version>${shardingsphere.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.shardingsphere</groupId>
                    <artifactId>shardingsphere-test-util</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>


</project>
